<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryGrey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/imgClose"
            android:src="@drawable/icn_close"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/textStatus"
            android:text="Add Event"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgClose"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="30dp"
            android:layout_toLeftOf="@+id/imgDelete"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icn_3"/>


            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/imgDelete"
                android:src="@drawable/delete"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp" />

        </RelativeLayout>
        
    </android.support.v7.widget.Toolbar>
    
<RelativeLayout
    android:id="@+id/rel2"
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:padding="10dp"
   android:background="#ffffff"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryLightest"
            android:hint="Title"
            android:padding="10dp"

            android:text=""
            android:textColor="@color/colorDarktGreyBox" />


    <!-- Password Label -->

        <EditText
            android:id="@+id/edit_password"
            android:layout_below="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryLightest"
            android:hint="Description"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorDarktGreyBox"
            android:textCursorDrawable="@null" />
        />

    <EditText
        android:id="@+id/edit_loc"
        android:layout_below="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryLightest"
        android:hint="Location"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/colorDarktGreyBox"
        android:textCursorDrawable="@null" />
    />

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rel2"
      android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:background="#ffffff"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rel3"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textStartlbl"
            android:layout_alignParentLeft="true"
            android:text="Starts"

            android:textColor="@color/colorDarktGreyBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textStartDate"
            android:text="Starts"
            android:layout_toLeftOf="@+id/textStartTime"
            android:textColor="@color/colorDarktGreyBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textStartTime"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorDarktGreyBox"
            android:text="Click"

            android:layout_height="wrap_content" />
    </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:background="@color/colorLightGreyLight"
            android:layout_below="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>

    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_below="@+id/view1"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textEndlbl"
            android:layout_alignParentLeft="true"
            android:text="Ends"

            android:textColor="@color/colorDarktGreyBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textEndDate"
            android:text="Click"
            android:textColor="@color/colorDarktGreyBox"
          android:layout_toLeftOf="@+id/textEndTime"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textEndTime"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorDarktGreyBox"
            android:text="Click"

            android:layout_height="wrap_content" />
    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>