# viazonetech-frontend-android-miskool

miskool/app/: build.gradle  google-services.json
miskool/app/src/androidTest/java/com/zone/android/miskool/: ExampleInstrumentedTest.java
miskool/app/src/debug/res/values/: google_maps_api.xml
miskool/app/src/main/: AndroidManifest.xml
miskool/app/src/main/java/com/zone/android/miskool/: BaseCalendarEvent.java  BusRouteDirectionClass.java  DirectionsJSONParser.java  DirectionsURLClass.java  MapsActivity.java  attendFragment.java  attendFragmentInterface.java  examFragment.java  examFragmentInterface.java  homeFragment.java  homeFragmentInterface.java  mapViewInterface.java
miskool/app/src/main/java/com/zone/android/miskool_Adapters/: RecyclerViewClickListener.java  alertListAdapter.java  attendAdapter.java  informationAdapter.java  mailViewAdapter.java  mainScheduleListAdapter.java  messageViewAdapter.java  outMessageAdapter.java  replyViewAdapter.java  scheduleAdapter.java  slidingPanelAdapter.java  speechViewAdapter.java  timeTableAdapter.java
miskool/app/src/main/java/com/zone/android/miskool_DAO/: BusRoute_Dao.java  Message_InMessage_det_Dao.java  account_Dao.java  alert_Dao.java  attribute_Dao.java  background_Dao.java  config_Dao.java  contacts_Dao.java  messageIn_Dao.java  messageOut_Dao.java  message_Dao.java  messagedet_Dao.java  person_Dao.java  route_PointDao.java  schedule_Dao.java  speech_DAO.java  timetable_Dao.java  token_Dao.java  user_Dao.java
miskool/app/src/main/java/com/zone/android/miskool_Entitiy/: Account.java  AlarmModel.java  Alerts.java  Attributes.java  Bus_Route.java  Config_det.java  Contacts.java  Event.java  Message.java  Message_In.java  Message_InMessage_det.java  Message_Out.java  Message_det.java  NewUser.java  Person_det.java  RoutePoint.java  Schedule.java  Speech.java  Token_det.java  User.java  backGroundDB.java  timetable.java
miskool/app/src/main/java/com/zone/android/miskool_Model/: BusDirectionModel.java  PagerModelClass.java  PagerModelInterface.java  alertModelClass.java  alertModelInterface.java  attendModelClass.java  attendModelInterface.java  courseModelClass.java  cpurseModelInterface.java  eventModelClass.java  eventModelInterface.java  examModelClass.java  examModelInterface.java  homeworkModelClass.java  homeworkModelInterface.java  informationModelClass.java  informationmodelInterface.java  loginModelClass.java  loginModelInterface.java  mailModelClass.java  mailModelInterface.java  mainModelClass.java  mainModelInterface.java  mapModelClass.java  mapModelInterface.java  outMailModelClass.java  outMailModelInterface.java  replyModelInterface.java  replyModelclass.java  scheduleModelClass.java  scheduleModelInterface.java  speechModelClass.java  speechModelInterface.java
miskool/app/src/main/java/com/zone/android/miskool_Presenter/: PagerPresClass.java  (+24 more)
miskool/app/src/main/res/anim/: slide_from_left.xml
miskool/app/src/main/res/drawable/: alertdialogue.xml  button_states.xml  gradient.xml  greyoneside.xml  lightblue.xml  loginbtn.xml  loginsquare.xml  mimi_layout.xml  oval_white.xml  round_layout.xml  round_layout1.xml  round_layoutblue.xml  round_layoutgreylight.xml  round_layoutwhite.xml  round_mic.xml  round_orangesmall.xml  round_rectanglelightoutline.xml  round_tezgreen.xml  rounded_rectangle.xml  roundedrectanglebig.xml  schedule_click.xml  scheduleoffclick.xml  selected_dot.xml  simpleline.xml  sqaure_white.xml  square.xml  square_course.xml  square_grey1.xml  square_layoutorange.xml  square_layoutpurple.xml  square_layoutwhite.xml  square_white.xml  squarealert.xml  squareblue.xml  squareinfo.xml  squareloc.xml  squaremail.xml  squre_layout1.xml  squre_layoutgreen.xml
miskool/app/src/main/res/drawable-mdpi/: round_layoutgrey.xml
miskool/app/src/main/res/drawable-xhdpi/: sample_circle.xml  shadow.xml
miskool/app/src/main/res/layout/: activity_alertsmain.xml  activity_attend.xml  activity_contentmap.xml  activity_course.xml  activity_event.xml  activity_exam.xml  activity_home.xml  activity_informationnew.xml  activity_loxx.xml  activity_schedule_row.xml  activity_viewpager.xml  content_main.xml  content_mainalert.xml  custom_tab.xml  list_recy_row.xml  listout_recy_row.xml  main_list_schedule.xml  msg_row_list.xml  spinner_dropdown_item.xml  spinner_item.xml  switch_dialogue.xml  timetablerow.xml
miskool/app/src/main/res/layout-sw320dp/: acitivity_viewpgr.xml  activity_alert_row_list.xml  activity_alerts.xml  activity_calender.xml  activity_customdialog.xml  activity_eventdialogue.xml  activity_inforow.xml  activity_list.xml  activity_logintest.xml  activity_logout.xml  activity_mail.xml  activity_mainlist.xml  activity_mainoverlapnew.xml  activity_mapdriverdetails.xml  activity_maptest.xml  activity_os_attrib.xml  activity_registeractivity1.xml  activity_registeractivity2.xml  activity_registeractivity3.xml  activity_registeractivity4.xml  activity_registerdialogue.xml  activity_replyview.xml  activity_schedules.xml  activity_schedules1.xml  activity_settings.xml  activity_speech.xml  activity_speechrow.xml  activity_splash.xml  activity_viewpagernew.xml  alert_list_itemswipe.xml  bottom_sheet_dialog.xml  oss_list_item.xml  registeractivity2.xml  reply_row.xml  slidingrownew.xml
miskool/app/src/main/res/layout-sw480dp/: activity_alert_row_list.xml  activity_customdialog.xml  activity_eventdialogue.xml  activity_logintest.xml  activity_logout.xml  activity_mail.xml  activity_mailout.xml  activity_mainlist.xml  activity_mainoverlapnew.xml  activity_mapdriverdetails.xml  activity_maptest.xml  activity_registerdialogue.xml  activity_replyview.xml  activity_settings.xml  activity_speech.xml  activity_speechrow.xml  activity_splash.xml  bottom_sheet_dialog.xml  reply_row.xml  slidingrownew.xml
miskool/app/src/main/res/menu/: bottombar.xml  drawer.xml  map_menu.xml  menu_main.xml
miskool/app/src/main/res/raw/: style_json  third_party_license_metadata  third_party_licenses
miskool/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
(+71 files in other folders)
