<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_marginBottom="10dp"


    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lay1"
           android:background="@drawable/round_layoutblue"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/studentImage"
                android:background="@drawable/imgb"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtname"
                android:text="NoName"
                android:textStyle="bold"
                android:textColor="@color/colorLightGreyLight"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>